
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>sequential.models.arduino.ArduinoNanoCET &#8212; NanoCETPy 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="sequential.models.basler" href="sequential.models.basler.html" />
    <link rel="prev" title="sequential.models.arduino" href="sequential.models.arduino.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sequential.models.basler.html" title="sequential.models.basler"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sequential.models.arduino.html" title="sequential.models.arduino"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NanoCETPy 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../sequential.html" >Sequential Module</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="sequential.models.html" >sequential.models</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="sequential.models.arduino.html" accesskey="U">sequential.models.arduino</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">sequential.models.arduino.ArduinoNanoCET</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="sequential-models-arduino-arduinonanocet">
<h1>sequential.models.arduino.ArduinoNanoCET<a class="headerlink" href="#sequential-models-arduino-arduinonanocet" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="sequential.models.arduino.ArduinoNanoCET">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sequential.models.arduino.</span></span><span class="sig-name descname"><span class="pre">ArduinoNanoCET</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sequential.models.arduino.ArduinoNanoCET" title="Permalink to this definition">¶</a></dt>
<dd><p>ArduinoModel with modified initialize routine to enable NanoCET software connection check screen</p>
<p>while the <code class="xref py py-meth docutils literal notranslate"><span class="pre">initialize()</span></code> of the <code class="xref py py-class docutils literal notranslate"><span class="pre">MainSetup()</span></code> runs in a loop
triggering the device initialization methods, this <a class="reference internal" href="#sequential.models.arduino.ArduinoNanoCET.initialize" title="sequential.models.arduino.ArduinoNanoCET.initialize"><code class="xref py py-meth docutils literal notranslate"><span class="pre">initialize()</span></code></a> only completes if a device is found,
otherwise it raises an error.</p>
<p>The device is found by querying any connected serial devices for their name and expecting ‘Dispertech’ as the beginning.</p>
<p>Additional getters and setters for laser and LEDs have been added as the query string was changed in the Arduino firmware.</p>
<dl class="py method">
<dt class="sig sig-object py" id="sequential.models.arduino.ArduinoNanoCET.initialize">
<span class="sig-name descname"><span class="pre">initialize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sequential.models.arduino.ArduinoNanoCET.initialize" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a highly opinionated initialize method, in which the power of the laser is set to a minimum, the
servo shutter is closed, and LEDs are switched off.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sequential.models.arduino.ArduinoNanoCET.long_move_piezo">
<span class="sig-name descname"><span class="pre">long_move_piezo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duration</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sequential.models.arduino.ArduinoNanoCET.long_move_piezo" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves the piezo for a given duration at a fixed speed (fixed in arduino)
axis is ‘X’, ‘Y’, or ‘Z’
duration is in ms
A negative duration moves negative direction, positive duration moves in positive direction.
The maximum duration is limited to 1800ms, (to account for the piezo driver limitation and the serial timeout)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="sequential.models.arduino.ArduinoNanoCET.move_piezo">
<span class="sig-name descname"><span class="pre">move_piezo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">speed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sequential.models.arduino.ArduinoNanoCET.move_piezo" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves the mirror connected to the board</p>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt>speed<span class="classifier">int</span></dt><dd><p>Speed, from 0 to 2^6-1</p>
</dd>
<dt>direction<span class="classifier">int</span></dt><dd><p>0 or 1, depending on which direction to move the mirror</p>
</dd>
<dt>axis<span class="classifier">int</span></dt><dd><p>1, 2, or 3 to select the axis. Normally 1 and 2 are the mirror and 3 is the lens</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="sequential.models.arduino.ArduinoNanoCET.scattering_laser">
<span class="sig-name descname"><span class="pre">scattering_laser</span></span><a class="headerlink" href="#sequential.models.arduino.ArduinoNanoCET.scattering_laser" title="Permalink to this definition">¶</a></dt>
<dd><p>Changes the laser power.</p>
<section id="id1">
<h2>Parameters<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt>power<span class="classifier">int</span></dt><dd><p>Percentage of power (0-100)</p>
</dd>
</dl>
</section>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">sequential.models.arduino.ArduinoNanoCET</a><ul>
<li><a class="reference internal" href="#sequential.models.arduino.ArduinoNanoCET"><code class="docutils literal notranslate"><span class="pre">ArduinoNanoCET</span></code></a><ul>
<li><a class="reference internal" href="#sequential.models.arduino.ArduinoNanoCET.initialize"><code class="docutils literal notranslate"><span class="pre">ArduinoNanoCET.initialize()</span></code></a></li>
<li><a class="reference internal" href="#sequential.models.arduino.ArduinoNanoCET.long_move_piezo"><code class="docutils literal notranslate"><span class="pre">ArduinoNanoCET.long_move_piezo()</span></code></a></li>
<li><a class="reference internal" href="#sequential.models.arduino.ArduinoNanoCET.move_piezo"><code class="docutils literal notranslate"><span class="pre">ArduinoNanoCET.move_piezo()</span></code></a></li>
<li><a class="reference internal" href="#sequential.models.arduino.ArduinoNanoCET.scattering_laser"><code class="docutils literal notranslate"><span class="pre">ArduinoNanoCET.scattering_laser</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="sequential.models.arduino.html"
                          title="previous chapter">sequential.models.arduino</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="sequential.models.basler.html"
                          title="next chapter">sequential.models.basler</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_autosummary/sequential.models.arduino.ArduinoNanoCET.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sequential.models.basler.html" title="sequential.models.basler"
             >next</a> |</li>
        <li class="right" >
          <a href="sequential.models.arduino.html" title="sequential.models.arduino"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">NanoCETPy 0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../sequential.html" >Sequential Module</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="sequential.models.html" >sequential.models</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="sequential.models.arduino.html" >sequential.models.arduino</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">sequential.models.arduino.ArduinoNanoCET</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright Dispertech © 2022.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>