
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Module Structure &#8212; NanoCETPy 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Sequential Module" href="sequential.html" />
    <link rel="prev" title="Getting Started" href="getting_started.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sequential.html" title="Sequential Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="getting_started.html" title="Getting Started"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">NanoCETPy 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Module Structure</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-structure">
<h1>Module Structure<a class="headerlink" href="#module-structure" title="Permalink to this heading">¶</a></h1>
<p>Every <em>module</em> - pertaining to a mode of operation of the NanoCET - has the following structure (the controllers/drivers are all assumed to be included in the experimentor or DisperPy packages):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">.</span>
<span class="o">|---</span><span class="n">start_</span><span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;.</span><span class="n">py</span>
<span class="o">|---</span><span class="n">config</span><span class="o">.</span><span class="n">yml</span>
<span class="o">|---&lt;</span><span class="n">module</span><span class="o">&gt;</span>
    <span class="o">|---</span><span class="n">models</span>
    <span class="o">|---</span><span class="n">views</span>
</pre></div>
</div>
<p>The starting script should import a window class from the views module and an experiment class from the models module to control the device in a desired fashion and display input options and output.
It should thus contain at least the following lines:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">experiment</span> <span class="o">=</span> <span class="n">Experiment</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">experiment</span><span class="o">.</span><span class="n">load_configuration</span><span class="p">(</span><span class="s1">&#39;config.yml&#39;</span><span class="p">,</span> <span class="n">yaml</span><span class="o">.</span><span class="n">UnsafeLoader</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># optional: experiment.initialize()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">app</span> <span class="o">=</span> <span class="n">QApplication</span><span class="p">([])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">window</span> <span class="o">=</span> <span class="n">Window</span><span class="p">(</span><span class="n">experiment</span><span class="o">=</span><span class="n">experiment</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">window</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">app</span><span class="o">.</span><span class="n">exec</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># optional: experiment.finalize()</span>
</pre></div>
</div>
<p>where the initialization and finalization of the experiment can also be called from the window class depending on the logic of the intended application</p>
<section id="model-components">
<h2>Model components<a class="headerlink" href="#model-components" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt><em>Experiment</em></dt><dd><p>At least one file titled <code class="docutils literal notranslate"><span class="pre">experiment.py</span></code> or else, containing one or more classes constituting an experiment (a mode to use the NanoCET device).</p>
</dd>
<dt><em>Further models</em></dt><dd><p>It is often useful to modify base device models from the experimentor or DisperPy package to fit the use of your intended experiment.</p>
</dd>
</dl>
</section>
<section id="view-components">
<h2>View components<a class="headerlink" href="#view-components" title="Permalink to this heading">¶</a></h2>
<dl>
<dt><em>Window</em></dt><dd><p>At least one file titled <code class="docutils literal notranslate"><span class="pre">window.py</span></code> or else, containing one or more classes constituting a GUI window.</p>
</dd>
<dt><em>.ui-files</em></dt><dd><p>Qt is used for the GUI components in this project. In Qt designer, easily started using</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">designer</span>
</pre></div>
</div>
<p>one can layout windows and widgets and safe them as .ui-Files to be imported in the window class <code class="docutils literal notranslate"><span class="pre">__init__()</span></code> like so:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">uic</span><span class="o">.</span><span class="n">loadUi</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">BASE_DIR_VIEW</span><span class="p">,</span> <span class="s1">&#39;&lt;Some_name&gt;.ui&#39;</span><span class="p">),</span> <span class="bp">self</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#BASE_DIR_VIEW being the absolute path of the window file</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">config.yml</span></code> file is intended to hold any information/parameters describing the experiment.
It is read by the experiment and essentially used as dictionary.
Its precise structure is linked to with which keys certain information is accessed.
Generally it contains the following information:</p>
<ul class="simple">
<li><p>Info about the user like name, directory for saving data and related information</p></li>
<li><p>Parameters for the GUI for presentation of data like refreshing time.</p></li>
<li><p>Information about the identity and configuration parameters of connected component devices like the cameras and Arduino.</p></li>
<li><p>Some default settings like the acquisition parameters during alignment.</p></li>
</ul>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>Some of these config parameters, especially the defaults (e.g. an ROI where the fiber core is most likely to be found), are device specific
and should be stored on the Arduino itself.</p>
<p>This then also needs a way to exchange this information with the Arduino model</p>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Module Structure</a><ul>
<li><a class="reference internal" href="#model-components">Model components</a></li>
<li><a class="reference internal" href="#view-components">View components</a></li>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="getting_started.html"
                          title="previous chapter">Getting Started</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="sequential.html"
                          title="next chapter">Sequential Module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/structure.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sequential.html" title="Sequential Module"
             >next</a> |</li>
        <li class="right" >
          <a href="getting_started.html" title="Getting Started"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">NanoCETPy 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Module Structure</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Jakob.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.1.1.
    </div>
  </body>
</html>